{
  "name": "homie",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:precommit": "bash scripts/db-migrate-precommit.sh",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate:local": "bun scripts/local-db/migrate.ts",
    "db:seed": "bun run scripts/seed.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4",
    "husky": "^9.1.7",
    "typescript": "^5.8.3"
  }
}
